{
  "botToken": "7432895089:AAGwdnEtHt0qWPgW3R-JyVXdS0EN7oPoRu0",
  "botPrefix": "/",
  "DATABASE": {
    "sqlite": {
      "CONNECT_SQLITE": false
    },
    "mongodb": {
      "CONNECT_MONGODB": false,
      "MONGO_URI": ""
    },
    "json": {
      "CONNECT_JSON": true
    }
  },
  "ADMIN_IDS": [
    5167977878
  ],
  "OWNER_ID": 5167977878,
  "skip": {
    "events": ["no"],
    "commands": ["no"]
  }
}
